# bloom-events

./: .gitignore  README.md  SETUP_GUIDE.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/smartevent/: SmartEventApplication.java
backend/src/main/java/com/smartevent/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/smartevent/controller/: AdminController.java  EventController.java  GuestController.java  HealthController.java  PackageController.java  ServiceController.java
backend/src/main/java/com/smartevent/dto/: AdminStatsResponse.java  ApiResponse.java  EventCreateRequest.java  EventResponse.java  GuestRequest.java  GuestResponse.java  PackageRequest.java  PackageResponse.java  RecommendationResponse.java  ServiceRequest.java  ServiceResponse.java  UserResponse.java
backend/src/main/java/com/smartevent/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartevent/model/: Event.java  EventService.java  Guest.java  Package.java  Service.java  User.java
backend/src/main/java/com/smartevent/repository/: EventRepository.java  EventServiceRepository.java  GuestRepository.java  PackageRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/smartevent/service/: AdminService.java  CostCalculationService.java  EventManagementService.java  EventServiceManager.java  GuestService.java  PackageService.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: AdminLayout.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  supabase.js
frontend/src/pages/: AuthCallback.jsx  BookingPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminEvents.jsx  AdminPackages.jsx  AdminServices.jsx  AdminUsers.jsx
